세종문화회관 저층부 활성화사업 전기공사 입찰공고 (긴급)

 

1. 입찰에 부치는 사항

가. 공 사 명 : 세종문화회관 저층부 활성화사업 전기공사(긴급)

나. 공사내용 : 엘리베이터 동력공사, 전등·전열공사, 분전반 설치 등

다. 공사기간 : 착공일로부터 2022년 6월 30일까지

다-1 이 공사 계약기간은 주당 근로시간을 52시간 이내로 고려하여 산정되었습니다.

라. 기초금액 : 금114,950,000원 (금일억일천사백구십오만원)

공사예정금액

추정가격

부가세

기초금액

114,950,000

104,500,000

10,450,000

114,950,000

                                                                                                                                                                                                       (단위 : 원) 
마. 공사구분 : 전기공사